LearningRustPL/LearningRustPL/Views/LecturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningRustPL.Views.LecturesPage">

    <!--
        Здесь определяется визуальная часть лекций.
    -->

    <!--
        Здесь определяется внешний вид Title лекций.
    -->
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            
             <Label Margin="50,0,-80,0" BackgroundColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Глава" 
                               TextColor="White" FontSize="30" FontAttributes="Bold"/>

            <Label Margin="30,0,0,0" BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Cod_section}" 
                               TextColor="White" FontSize="30" FontAttributes="Bold"/>
            
            <Image Background="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Scale="0.90" Source="Logo.png" />
        </StackLayout>
    </Shell.TitleView>

    <!--
        Здесь определяется внешний вид контента лекций.
    -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#343333">
                <Label Padding="20,20,20,0" TextColor="DarkGray" Text="{Binding Lecture_title}" FontSize="16"/>
                <Label Padding="20,0,20,20" TextColor="DarkGray" Text="{Binding Lecture_text}" FontSize="16"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>